【来源：北邮图书馆-资源服务 | 更新日期：2026-05-16】

北京邮电大学图书馆 - 资源服务
2415933
1952
北京邮电大学
纸质资源
标准
我校学位论文
电子资源
特色资源
最新资源
北京邮电大学图书馆
纸质资源
标准
标准
创建时间：2025-06-07 05:54:42
温馨提示：本馆收藏的印刷版标准位于图书馆4层工具书室，查询入口：本馆收藏印刷版标准
标准是指按规定程序制订，经公认权威机构（主管机关）批准的一整套在特定范围（领域）内必须执行的规格、规则、技术要求等规范性文献。标准按适用范围可划分为国际标准、区域性标准、国家标准、专业(部)标准和企业标准。我馆馆藏一般以国家标准和专业 (部)标准两种。
数字化与特藏室收藏我馆全部纸质标准。分为国家标准和专业部颁标准两种。我馆采用集中著录方式、在数字化与特藏室通过索书号排架。
“索书号”就是索取图书的号码、图书排架的依据。索书号一般由文种号、分类号、书次号（著者号或种次号）、卷册号（册次号、部次号、年卷号）。目前中文图书的文种号缺省不用标出。
标准文献取号基本规律
1.中国标准汇编
分类号：T-652.1
著者号：按责任者或出版社取号
分卷号：如有分卷则按多卷册取分卷号
例如 T-652.1/Z488/2007:2
2.部颁标准
分类号：T-652.2:大类复分号
著者号：按发布者取号
分卷号，如有分卷则按多卷册取分卷号
例如：T-652.2:TM/G621:2
3.地方标准
分类号：T-652.3
著者号：按责任者或出版者或发布者取号
分卷号：如有年代用年代号区分
例如 T-652.3/G621/2004
4.规程规范
分类号：T-652.2:大类复分号
著者号：按著者取号
分卷号：如有分卷则按多卷册取分卷号
例如 T-652.6:TN/Y472/14
“T-652.1/Z488/2005:18” 即为中文图书，其具体含义是：
T-652.1         分类号  “-”复分间隔符
Z488        著者号
2006        年代号
18           卷册号
T-652.1/Z488  “/”分类号、著者号分隔符
排架方式为：
（1）以架为单位，按照从左到右、从上到下，从前到后的顺序排列；
（2）按照索书号的顺序排列，先比文种号，保障不同文种相对集中。我馆不同文种图书按照阅览室集中收藏；
（3）同文种图书，先比分类号，当分类号相同时比著者号；当分类号、著者号均相同时，再比年代或卷册。
（4）分类号排序：字母在前数字在后；字母按照英文字母的顺序；数字按从小到大的顺序；无复分在前，有复分在后。
（5）年代号或卷册号排序：年代在前，卷册在后，最后排括弧内的数字。
（6）著者号排序：字母按照英文字母的顺序；数字按照从小到大的顺序；无 “=”、“-”、“ .”在前，有“=”、“-”“ .”在后；“=、-、.”的顺序为：“=”第一，“-”其次，“.”最后。
友情链接
CALIS中心
北京邮电大学官网
中国图书馆学会
国内图书馆
全国通信电子类高校图工委
国外图书馆
CASHL中心
BALIS中心
图书馆信息
电话：010-62282238
邮箱：libsec@bupt.edu.cn
地址：北京市海淀区西土城路10号
微信公众号
