【来源：北邮图书馆-借阅服务 | 更新日期：2026-05-16】

北京邮电大学图书馆 - 借阅服务
2415933
1952
北京邮电大学
暂无数据
个人服务应用
座位空间预约
图书续借
新书闪借
AI助手
图书推荐
图书捐赠
上传头像
按钮
个人信息
当前借阅
借书历史
借阅信息
暂无数据
纸本新书推荐
电子新书推荐
书目推荐
更多
《对话时代：铸造新质生产力的强国之路》
索书号：F014.1 /Z715
《向新而行:发展新质生产力》
索书号：F120.2 /Z224
《新质生产力》
索书号：F014.1 /H679
《多模态人工智能:大模型核心原理与关键技术》
索书号：TP18 /W199.7
《读懂新质生产力》
索书号：F014.1 /H679
《也曾隔窗窥新月》
索书号：I209.7 /L611
《人生五味：蒙曼品最美唐诗》
索书号：I207.227.42 /M269-5
《回忆是一种淡淡的痛》
索书号：I267 /J385.4-17
友情链接
CALIS中心
北京邮电大学官网
中国图书馆学会
国内图书馆
全国通信电子类高校图工委
国外图书馆
CASHL中心
BALIS中心
图书馆信息
电话：010-62282238
邮箱：libsec@bupt.edu.cn
地址：北京市海淀区西土城路10号
微信公众号
