【来源：北邮校园生活指南 | 更新日期：2026-05-16】

北京邮电大学校园生活指南

校区分布：
1. 西土城路校区（海淀校区/本部）
   - 地址：北京市海淀区西土城路10号
   - 邮编：100876
   - 主要学院：信息与通信工程学院、计算机学院、电子工程学院、网络空间安全学院、人工智能学院等

2. 沙河校区（昌平校区）
   - 地址：北京市昌平区沙河高教园
   - 主要为部分学院本科生和研究生

校园设施：
- 图书馆：西土城路校区和沙河校区各一座
- 食堂：多个学生食堂和教工食堂
- 体育馆：室内体育馆、室外运动场
- 校医院：提供基本医疗和健康服务
- 大礼堂：举办讲座和文艺活动

校园交通：
- 校内班车：西土城路校区和沙河校区之间有班车往返
- 公交：距西土城路校区最近的公交站为“蓟门桥北”站
- 地铁：距西土城路校区最近的地铁站为“西土城站”（10号线）、“大钟寺站”（13号线）

学校校训：厚德博学，敬业乐群

校庆日：每年5月（具体日期以学校公告为准）

北京邮电大学联系方式

学校总部（西土城路校区/海淀校区）：
- 地址：北京市海淀区西土城路10号
- 邮编：100876
- 总机电话：010-62282238
- 传真：010-62282238
- 官网：https://www.bupt.edu.cn

沙河校区（昌平校区）：
- 地址：北京市昌平区沙河高教园

各部门联系方式：
- 教务处：010-62282621
- 研究生院：010-62282189
- 学生处：010-62282627
- 图书馆：010-62282238
- 后勤处：010-62282623
- 校医院：010-62282624
- 信息网络中心：010-62282628

交通指南：
- 公交：蓟门桥北站（西土城路校区）
- 地铁：西土城站（10号线）、大钟寺站（13号线）
